first_last6

def first_last6(nums):
  
if(len(nums)>=1):
  
 if nums[0]==6 or nums[len(nums)-1]==6:
  
   return True

   else:
    
 return False

--------------------------------------
same_first_last 

def same_first_last(nums):
  
if(len(nums)>=1):

   if nums[0]==nums[len(nums)-1]:
   
  return True

   else:
    
 return False
 
 else:

    return False
--------------------------------------
make_pi 

def make_pi():
 
 return [3,1,4]

--------------------------------------
common_end 

def common_end(a, b):

  if len(a)>=1 and len(b)>=1:
 
   if a[0]==b[0] or a[len(a)-1]== b[len(b)-1]:
    
  return True
  
  else:
 
     return False
---------------------------------------
sum3 

def sum3(nums):
 
 return sum(nums)
--------------------------------------
rotate_left3 

def rotate_left3(nums):
  
return [nums[1],nums[2],nums[0]]
--------------------------------------


