cigar_party

def cigar_party(cigars, is_weekend):
 
 if not is_weekend and cigars>=40 and cigars<=60:
  
  return True
  
elif is_weekend and cigars>=40:
 
   return True

  else:
   
 return False
----------------------------------
squirrel_play

def squirrel_play(temp, is_summer):

  if not is_summer and temp>=60 and temp<=90:
  
  return True
  
elif is_summer and temp>=60 and temp<=100:
 
   return True
 
 else:
  
  return False

-----------------------------------
caught_speeding

def caught_speeding(speed, is_birthday):
 
 result=-1
  if speed<=60 or (is_birthday and speed<=65):
  
 result=0

  elif (speed>60 and speed<=80) or (is_birthday and speed<=85):
 
    result=1
  elif speed>80 or(is_birthday and speed<=86):
 
     result=2
 
 return result
---------------------------------------
sorta_sum

def sorta_sum(a, b):
 
 flag=True
 
 for i in range(10,20):

   if a+b==i:
    
flag=False
 
 if flag==False:
  
  return 20
 
 else:
  
 return a+b

---------------------------------
love6

def love6(a, b):
 
 if a==6 or b==6 or abs(a-b)==6 or a+b==6:
 
  return True
 
 else:
  
  return False
