make_bricks 

def make_bricks(small, big, goal):
 
 bigex=big*5
 
 while bigex>goal and bigex>=0:
   
   bigex=bigex-5
  
for x in range(small+1):

   if goal==(x+bigex):
 
     return True

  return False

--------------------------------
lone_sum 

def lone_sum(a, b, c):
  if a==b and a!=c:
 
   sum=c

  elif a==c and a!=b:
 
   sum=b

  elif b==c and b!=a:
    
sum=a
 
 elif a==b and a==c:
  
  sum=0

  else:
   
 sum=a+b+c

  return sum  
-------------------------------
lucky_sum 

def lucky_sum(a, b, c):

  sum=0
 
 if a!=13 and b!=13 and c!=13:
  
 sum=a+b+c

  elif a==13:
  
 sum=0
  
elif b==13:
   
sum=a
 
 else:
   
 sum=a+b
 
 return sum  
-------------------------------
make_chocolate

def make_chocolate(small, big, goal):

  bigex=big*5
 
 while bigex>goal and bigex>=0:
 
     bigex=bigex-5
 
 for x in range(small+1):
  
  if goal==(x+bigex):
 
     return x
 
 return -1