hello_name 

def hello_name(name):

 return "Hello "+name+"!"  

----------------------------
make_abba 
def make_abba(a, b):

  return a+b+b+a
---------------------------
make_tags 
def make_tags(tag, word):
 
 return "<"+tag+">"+word+"</"+tag+">"
---------------------------
make_out_word 
def make_out_word(out, word):
  
return out[:2]+word+out[2:]
---------------------------
extra_end 
def extra_end(str):
  
if len(str)>=2:
 
 return str[len(str)-2:]*3

--------------------------
first_two 
def first_two(str):
 
 if len(str)<2:
 
   return str
 
 else:
   
 return str[:2]

